﻿【ご存じですか】フォロー状況が更新されたとき、または全員がフォロー済み表示の際は、「その他の機能」＞「片思いユーザーリストの取得」をお試しください。
【ご存じですか】タイトルバーにフォロー数、フォロワー数、ツイート数を表示させることができます 設定ダイアログの表示タブのタイトルバーの項目から変更できます。
【ご存じですか】返信元の発言はCtrl+Iで見ることができます。また、 [ ] の各キーで返信元を次々に追いかけたり戻ったりすることができます。
【ご存じですか】返信やDMの取得が遅いですか？API利用可能数の範囲で更新間隔を調整しましょう。設定画面からできます。
【ご存じですか】パソコンの時刻がずれていませんか？ずれているとTwitterクライアントの認証が通らないだけでなくいろいろな不具合が起こります。定期的に合わせましょう。
【ご存じですか】ツイートを複数行表示したい場合は、設定からアイコンサイズを48x48、または48x48 2columnにしてください。
【ご存じですか】タスクトレイのアイコンが赤いときは、ほとんどの場合でTwitterの調子が悪いときです。
【ご存じですか】入力した文章の履歴はCtrl+↑↓で呼び出せます。
【ご存じですか】Direct,あるいはReplyタブのみを読み込みする場合は、そのタブを選択した状態で更新、あるいはF6(Reply),F7(DM)のキーで更新できます。
【ご存じですか】aまたはsキーでタブを左右に切り替えできます。
【ご存じですか】Spaceキーで未読発言にジャンプします。
【ご存じですか】TwitterのAPIは1時間あたりに呼び出せる回数が決まっています。「API Limit.」表示が出た場合は更新間隔を適切に見直しましょう。
【ご存じですか】サウンドによる通知、バルーンによる通知はタブごとに設定可能です。DirectとReplyでは音を鳴らし、振り分けタブでバルーンを出し、Recentでは通知しないというようなこともできます。
【ご存じですか】フッタを設定しているときにSHIFTキーを押しながら投稿すると、一時的にフッタを外して投稿できます。
【ご存じですか】Listsの読み込みでもAPIを使用します。Listsタブの作りすぎにご注意を。
【ご存じですか】Tweenに画像をドラッグ＆ドロップすることで画像投稿サービスと連携して画像投稿ができます。
【ご存じですか】フォローしていない人からの＠はTwitterの仕様によりReply読み込みでしか読めません。Mentions取得間隔を設定から調整してみましょう。
【ご存じですか】タブでの振り分けを活用しましょう。キーワードで振り分けたり、IDで振り分けたり、発言しているクライアント名称で振り分けることも可能です。
【ご存じですか】Replyタブにも振り分けルールや除外ルールを設定可能です。うまく活用しましょう。
【ご存じですか】振り分けの条件には正規表現が使えます。柔軟な指定が可能です。
【ご存じですか】Ctrl+Lで入力欄にあるURLを短縮します。また、設定により投稿時に自動で短縮することも可能です。
【ご存じですか】発言詳細のユーザーアイコンをダブルクリックすると、そのユーザーのページを開きます。また、アイコンを右クリックすることでメニューが出ます。
【ご存じですか】見たくない発言がありましたか？そんなときは新着通知と未読管理がオフのゴミ箱的なタブを用意して、振り分けルールでそのタブに発言を「移動」させることですっきりします。
【ご存じですか】Twitterはよく調子が悪くなります。そんなときは慌てたりイライラしたりせずに不具合が落ち着くのを待ちましょう。
【ご存じですか】投稿が並ぶ順番はリストの上のカラム部分をクリックすることで変えられます。
【ご存じですか】リストで←→でその人の発言、＠などの関連した発言が追えます。またh、lキーでも同様の操作です。
【ご存じですか】ブラウザなどから、選択文字列やURLをTweenのウインドウへドラッグ＆ドロップすると、選択文字列やURLを入力欄へ入力できます。
【ご存じですか】URLを圧縮する際にURLを正しく認識できない場合は、いったん圧縮を元に戻し、URLの文字列を選択してから圧縮すると、選択した文字列をURLであるものとして圧縮します。
【ご存じですか】TweenでF1キーを押すと使い方の説明などが書かれたWikiページが表示されます。
【ご存じですか】PublicSearchタブの入力欄にオプションを指定することで検索結果をカスタマイズできます。-キーワード で検索結果からキーワードを除外などができます。詳しくはこちら http://is.gd/gQ0ah
【ご存じですか】その他機能メニューの「この発言のretweet回数を確認」で、発言が公式RTされた回数を確認できます。
【ご存じですか】サウンドによる通知を設定したい場合は、タブの未読管理、ファイルメニューのサウンド再生を有効にしておき、Tween.exeと同じ場所にWAVファイルを置きます。タブメニューから先ほど置いたファイルを選べば完了です。
【ご存じですか】任意のタイミングで現在のタブの更新を行う場合は、F5,R,操作メニューの「更新」,右クリックメニューの「更新」のいずれかの操作で行えます。
【ご存じですか】Ctrl+Eで現在選択している発言に含まれているURLを開くことができます。
【ご存じですか】Alt+←→で、現在選択している発言と同じ発言のある左右のタブへ移動することができます。
【ご存じですか】SHIFT+Gで現在のタブの最新発言へ移動します。
【ご存じですか】F6キーでReplyタブを、F7キーでDMタブを更新できます。
【ご存じですか】タスクトレイアイコンにマウスカーソルを置くと、現在の全未読数と＠未読数（ReplyタブとDMタブの未読の合計数）が表示されます。
